<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\empezar.cs">
    <Files>
      <File FileName="Assets\SiguienteAnime.cs" Line="62" Column="2" />
      <File FileName="Assets\ZombieScript.cs" Line="1" Column="1" />
      <File FileName="Assets\empezar.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>